body {
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

.carousel img {
  width: 100%;
}

.img-panels {
  display: flex;
  align-items: flex-start;
  width: 33.3333333333%;
  border: 1px solid red;
}
.img-panels img {
  width: 100%;
}

.footer {
  display: flex;
  align-content: center;
  justify-content: space-around;
  background-color: #222222;
}

.footer-card {
  margin: 20px;
  background-color: black;
  color: white;
}

@media screen and (max-width: 765px) {
  .img-panels {
    flex-direction: column;
    width: 100%;
  }

  .footer {
    flex-direction: column;
  }
}

/*# sourceMappingURL=output.css.map */
